* {
	margin:0;
	padding:0;
}
body {
	display: flex;
	flex-direction: column;
}
.logo {
	font-family: Verdana;
    font-size: 28px;
    color: white;
    margin-top: 17px;
}
 header {
 	display: flex;
 	background: url("../images/header.jpg") no-repeat;
    background-size: contain;
 	background-attachment: fixed;
 	background-position: top;
 	height: 400px;
	padding:5%;
	justify-content: space-between;
}
nav {
	
	background: transparent;
	font-family: 'Verdana';
	font-size:20px;
	font-weight: bold;
}
nav ul {
	display: flex;
}
nav ul li{
	list-style-type: none;
	padding: 10px;
	margin:10px;
	width: 100px;
}
nav ul li a, nav ul li {
	border: 2px solid transparent;
	color:#ecf0f1;
	text-decoration: none;
	text-align: center;
}
nav ul li:hover, .active {
	border-color: white;
	border-radius: 5px;
}

section article {
	font-family: 'MerriweatherRegular';
	font-size: 18px;
    line-height: 32px;
    color: #a0a0a0;
    text-align: center;
    margin-top:40px;
}

section img {
	width: 100%;
}
section article .title {
	font-size: 30px;
	color:black;
}
section article .description {
	margin:40px;
	text-align: left;
}
section article .subtitle {
	font-size: 12px;
}
section article .gallery {
	display: flex;
	flex-wrap: wrap;
	margin:0px;
	padding:0px;
}
section article .gallery img {
	width:252px;
	height: 252px;
	margin:10px;
}
.offer-items, .messages {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding:10px;
	justify-content: center;
	align-items: center;
}
.messages {
	justify-content: center;	
}
.offer-item {
	background: #fffcfc;
	width: 400px;
	margin:10px;
	padding:10px;
}
.offer-item .body {
	text-align: left;
	color:rgba(0,0,0,0.8);
}
.message {
	width: 500px;
	display: flex;
	flex-direction: row;
	background: #fffcfc;
	margin: 10px;
}
.message .title {
	font-size: 18px;
}
.message img{
	width: 200px;
	height: 200px;
}

footer {
	display: flex;
	align-items: center;
	justify-content: center;
	background: snow;
	height: 100px;
	font-size: 20px;
	color:grey;
}
